.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 10px;
}

.gallery img {
	width: 100%;
	height: auto;
	object-fit: cover;
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed;
	z-index: 100;
	padding-top: 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	overflow: scroll;
	background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
	margin: auto;
	display: block;
	width: 100%;
}

.modal-content img {
	width: 100%;
	height: 100vh;
	object-fit: none;
}

.close {
	position: absolute;
	top: 15px;
	left: 35px;
	color: #f1f1f1;
	font-size: 50px;
	font-weight: bold;

	cursor: pointer;
}

.close:hover,
.close:focus {
	color: #ff0000;
	text-decoration: none;
	cursor: pointer;
}
